# JavaToMicroservices11102021

./: 12102021.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2134673911.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: sample-app.container  spring-core.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
config-server/: pom.xml
coupon-service/: pom.xml
gateway-service/: pom.xml
java-config/: .project
product-management/: .project  pom.xml
product-management-java-config/: .project  pom.xml
product-service/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc-thymeleaf/: pom.xml
spring-core/: .springBeans  context.xml  pom.xml
spring-initializr/: pom.xml
spring-security/: pom.xml
spring-sts/: pom.xml
spring-sts/src/main/java/com/zensar/: SpringStsApplication.java
spring-sts/src/main/java/com/zensar/actuators/: BugFixesCustomActuator.java  CustomHealthIndicator.java  MyCustomEndpoint.java
spring-sts/src/main/java/com/zensar/controllers/: StudentController.java  WelcomeController.java
spring-sts/src/main/java/com/zensar/entities/: Address.java  Student.java
spring-sts/src/main/java/com/zensar/repository/: AddressRepository.java  StudentRepository.java  StudentRepositoryImpl.java
spring-sts/src/main/java/com/zensar/services/: StudentService.java  StudentServiceImpl.java
spring-sts/src/main/resources/: application-prod.properties  application.properties  application.yml
spring-sts/src/test/java/com/zensar/: SpringStsApplicationTests.java
student-management/: pom.xml
war-demo/: pom.xml
(+151 files in other folders)
