eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.application.name=gateway-service

server.port=8080

spring.cloud.gateway.routes[0].id=couponModule

spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE

spring.cloud.gateway.routes[0].predicates=Path=/couponapi/**


spring.cloud.gateway.routes[1].id=productModule

spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE

spring.cloud.gateway.routes[1].predicates=Path=/productapi/**






