spring.profiles.active=prod

server.servlet.context-path=/student-app


#management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health



management.endpoints.web.base-path=/my-actuator

info.name=Student Management

info.app-version=1.1.1.RELEASE


spring.security.user.name=scott

spring.security.user.password=tiger


#logging.level.org.springframework.boot=DEBUG



