spring.config.import=optional:configserver:http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.application.name=product-service

spring.datasource.url=${dbUrl}

spring.datasource.username=${db.username}

spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update

server.port=8082


management.endpoints.web.exposure.include=*


resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s



